<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kothari's Kitchen</title>
    <style>
        /* BgColor */
        body{
            background-color: rgb(75, 75, 100);
        }
        /* Navigation Menu */
        .navBar {
            background-color: rgb(43, 43, 92);
           border-radius: 5px ;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           
        }
        .navBar ul{
            overflow: auto;
        }
        .navBar li{
            
            float: left;
            list-style: none;
            margin: 13px 20px;
            
        }
        .navBar li a{
            padding: 3px 3px;
         text-decoration: none;
         color: aliceblue;
        }
        .navBar li a:hover{
            color: rgb(43, 43, 92);
            background-color: aliceblue;
            /* border: 2px solid black; */
            border-radius: 2px;
        }
        .search{
            float: right;
            color: white;
            padding: 13px 19px;
            margin-top: 10px;
            
            width: auto;
        }
        .Title{
            color: rgb(145, 127, 26);
            font-family: 'Playfair Display';
            font-size: 30px;
            font-weight:bold ;
            padding: 10px;
        }
        /* Heading */
        h1 {

            color: aliceblue;
            text-align: center;
            padding: 30px;
            margin-bottom: 14px;
        }
         /* Paragraph */
        p {
            display: block;
            font-size: larger;
            margin-bottom: 10px;
            color: whitesmoke;
            display: inline;
        }
        /* Logo Image's Dimensions */
        img {
            margin-top: 10px;
            border: 2px solid rgb(145, 127, 26);
            border-radius: 10px;
            position: sticky;
            /* float: right; */
            width: 99%;
            padding: 0%;
        }
         /* Back Button */
        a {
            display: block;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
         
         /* Currently Not Working */
        .back {
            background-color: rgb(43, 43, 92);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer
        }
    </style>
</head>

<body>
    <header>
        <nav class="navBar">
            <ul>
                <a href="CafeWeb.html"><li class="Title">Kothari's Kitchen</li> </a>
                <li> <a href="CafeWeb.html"> Home </a></li>
                <li> <a href="CafeMenu.html"> Menu </a></li>
                <li> <a href="OrderOnline.html"> Order Online </a></li>
                <li> <a href="CafeLoginForm.html" target="_blank"> Sign in/Login </a></li>
                <li> <a href="CafeAbout.html"> About Us </a></li>
                <li> <a href="ContactUs.html"> Contact Us </a></li>
            
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search" >
                </div>
            </ul>
        </nav>
    </header>

 <!-- About Us Paragraph -->

    <h1>About Us</h1>
    <div>
        <p>
            <strong>Kothari's Kitchen</strong> is a modern aesthetic Cafe, surving all your clavings in minutes. <br>
            If you are looking for a workspace in the Work-from-Home era then Kothari's Kitchen is your solution to work
            along with your favourite coffee & Snack.

        </p>
    </div>
    <br>
    <!-- Back Button -->
    <a href="CafeWeb.html">
        <button class="Back">Back</button>
    </a>
    <hr>
    <!-- Logo Image -->
    <img src="92228939_padded_logo.png" alt="Logo">
</body>

</html>